In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [3]:
url ='https://covid19.who.int/WHO-COVID-19-global-data.csv'
file_path = os.path.join("data", "covid")

In [8]:
os.makedirs(file_path, exist_ok = True)
csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7fa42dfcd490>)

In [9]:
df = pd.read_csv(csv_path)

In [10]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
105487,2021-03-20,ZW,Zimbabwe,AFRO,41,36652,1,1510
105488,2021-03-21,ZW,Zimbabwe,AFRO,10,36662,0,1510
105489,2021-03-22,ZW,Zimbabwe,AFRO,3,36665,2,1512
105490,2021-03-23,ZW,Zimbabwe,AFRO,19,36684,2,1514
105491,2021-03-24,ZW,Zimbabwe,AFRO,33,36717,2,1516

In [12]:
df_index = df.index
df_index

RangeIndex(start=0, stop=105492, step=1)

In [13]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [14]:
df_index.values

array([     0,      1,      2, ..., 105489, 105490, 105491])

In [15]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-03-22', 'ZW', 'Zimbabwe', ..., 36665, 2, 1512],
       ['2021-03-23', 'ZW', 'Zimbabwe', ..., 36684, 2, 1514],
       ['2021-03-24', 'ZW', 'Zimbabwe', ..., 36717, 2, 1516]],
      dtype=object)

In [16]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [17]:
df.shape

(105492, 8)

In [19]:
df.head(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0

In [20]:
df.tail

<bound method NDFrame.tail of        Date_reported Country_code      Country WHO_region  New_cases  \
0         2020-01-03           AF  Afghanistan       EMRO          0
1         2020-01-04           AF  Afghanistan       EMRO          0
2         2020-01-05           AF  Afghanistan       EMRO          0
3         2020-01-06           AF  Afghanistan       EMRO          0
4         2020-01-07           AF  Afghanistan       EMRO          0
...              ...          ...          ...        ...        ...
105487    2021-03-20           ZW     Zimbabwe       AFRO         41
105488    2021-03-21           ZW     Zimbabwe       AFRO         10
105489    2021-03-22           ZW     Zimbabwe       AFRO          3
105490    2021-03-23           ZW     Zimbabwe       AFRO         19
105491    2021-03-24           ZW     Zimbabwe       AFRO         33

        Cumulative_cases  New_deaths  Cumulative_deaths
0                      0           0                  0
1                      0           0                  0
2                      0           0                  0
3                      0           0                  0
4                      0           0                  0
...                  ...         ...                ...
105487             36652           1               1510
105488             36662           0               1510
105489             36665           2               1512
105490             36684           2               1514
105491             36717           2               1516

[105492 rows x 8 columns]>

In [21]:
df.info

<bound method DataFrame.info of        Date_reported Country_code      Country WHO_region  New_cases  \
0         2020-01-03           AF  Afghanistan       EMRO          0
1         2020-01-04           AF  Afghanistan       EMRO          0
2         2020-01-05           AF  Afghanistan       EMRO          0
3         2020-01-06           AF  Afghanistan       EMRO          0
4         2020-01-07           AF  Afghanistan       EMRO          0
...              ...          ...          ...        ...        ...
105487    2021-03-20           ZW     Zimbabwe       AFRO         41
105488    2021-03-21           ZW     Zimbabwe       AFRO         10
105489    2021-03-22           ZW     Zimbabwe       AFRO          3
105490    2021-03-23           ZW     Zimbabwe       AFRO         19
105491    2021-03-24           ZW     Zimbabwe       AFRO         33

        Cumulative_cases  New_deaths  Cumulative_deaths
0                      0           0                  0
1                      0           0                  0
2                      0           0                  0
3                      0           0                  0
4                      0           0                  0
...                  ...         ...                ...
105487             36652           1               1510
105488             36662           0               1510
105489             36665           2               1512
105490             36684           2               1514
105491             36717           2               1516

[105492 rows x 8 columns]>

In [22]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  105492.000000      1.054920e+05  105492.000000      105492.000000
mean     1174.517897      1.548061e+05      25.858236        3914.906818
std      7474.851352      1.034136e+06     145.597907       21533.056583
min    -32952.000000      0.000000e+00    -514.000000           0.000000
25%         0.000000      1.100000e+01       0.000000           0.000000
50%         4.000000      1.300000e+03       0.000000          23.000000
75%       218.000000      2.569725e+04       3.000000         440.000000
max    402270.000000      2.959283e+07    6409.000000      538244.000000

In [24]:
df["Country"]

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
105487       Zimbabwe
105488       Zimbabwe
105489       Zimbabwe
105490       Zimbabwe
105491       Zimbabwe
Name: Country, Length: 105492, dtype: object

In [27]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Eustatius',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [30]:
len(df["Country"].unique())

236

In [32]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [34]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
105487       Zimbabwe
105488       Zimbabwe
105489       Zimbabwe
105490       Zimbabwe
105491       Zimbabwe
Name: Country, Length: 105492, dtype: object

In [35]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [40]:
df.loc[1:8, ["Country","New_cases"]]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [42]:
df[df.Country == "United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
100575,2020-01-03,US,United States of America,AMRO,0,0,0,0
100576,2020-01-04,US,United States of America,AMRO,0,0,0,0
100577,2020-01-05,US,United States of America,AMRO,0,0,0,0
100578,2020-01-06,US,United States of America,AMRO,0,0,0,0
100579,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
101017,2021-03-20,US,United States of America,AMRO,58826,29376388,1513,534484
101018,2021-03-21,US,United States of America,AMRO,61382,29437770,1524,536008
101019,2021-03-22,US,United States of America,AMRO,60228,29497998,773,536781
101020,2021-03-23,US,United States of America,AMRO,39165,29537163,479,537260
101021,2021-03-24,US,United States of America,AMRO,55668,29592831,984,538244

In [45]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3850,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
10977,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
12655,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
12657,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
12658,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
101011,2021-03-14,US,United States of America,AMRO,62840,29063401,1388,528456
101012,2021-03-15,US,United States of America,AMRO,52261,29115662,1073,529529
101016,2021-03-19,US,United States of America,AMRO,56790,29317562,1116,532971
101017,2021-03-20,US,United States of America,AMRO,58826,29376388,1513,534484
101018,2021-03-21,US,United States of America,AMRO,61382,29437770,1524,536008

In [47]:
df.loc[df.New_deaths > 1000, ['New_deaths','Country']]

        New_deaths                           Country
3850          3351                         Argentina
10977         1610  Bolivia (Plurinational State of)
12655         1179                            Brazil
12657         1188                            Brazil
12658         1001                            Brazil
...            ...                               ...
101011        1388          United States of America
101012        1073          United States of America
101016        1116          United States of America
101017        1513          United States of America
101018        1524          United States of America

[486 rows x 2 columns]

In [49]:
df.loc[df.New_deaths > 1000 &(df.Country_code == 'US'), ['Date_reported', 'Country', 'New_deaths', 'New_cases']]

       Date_reported      Country  New_deaths  New_cases
80        2020-03-23  Afghanistan           1          6
83        2020-03-26  Afghanistan           1          6
86        2020-03-29  Afghanistan           2          8
91        2020-04-03  Afghanistan           1         34
93        2020-04-05  Afghanistan           2         29
...              ...          ...         ...        ...
105486    2021-03-19     Zimbabwe           1         58
105487    2021-03-20     Zimbabwe           1         41
105489    2021-03-22     Zimbabwe           2          3
105490    2021-03-23     Zimbabwe           2         19
105491    2021-03-24     Zimbabwe           2         33

[37400 rows x 4 columns]

In [50]:
df.New_deaths.idxmax()

100680

In [51]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_deaths', 'New_cases']]

Date_reported                  2020-04-17
Country          United States of America
New_deaths                           6409
New_cases                           28711
Name: 100680, dtype: object

In [52]:
df[df.New_deaths > 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
80,2020-03-23,AF,Afghanistan,EMRO,6,40,1,1
83,2020-03-26,AF,Afghanistan,EMRO,6,80,1,2
86,2020-03-29,AF,Afghanistan,EMRO,8,114,2,4
91,2020-04-03,AF,Afghanistan,EMRO,34,269,1,5
93,2020-04-05,AF,Afghanistan,EMRO,29,299,2,7
...,...,...,...,...,...,...,...,...
105486,2021-03-19,ZW,Zimbabwe,AFRO,58,36611,1,1509
105487,2021-03-20,ZW,Zimbabwe,AFRO,41,36652,1,1510
105489,2021-03-22,ZW,Zimbabwe,AFRO,3,36665,2,1512
105490,2021-03-23,ZW,Zimbabwe,AFRO,19,36684,2,1514
105491,2021-03-24,ZW,Zimbabwe,AFRO,33,36717,2,1516

In [55]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases'] ) * 100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
105487,2021-03-20,ZW,Zimbabwe,AFRO,41,36652,1,1510,0.111863
105488,2021-03-21,ZW,Zimbabwe,AFRO,10,36662,0,1510,0.027276
105489,2021-03-22,ZW,Zimbabwe,AFRO,3,36665,2,1512,0.008182
105490,2021-03-23,ZW,Zimbabwe,AFRO,19,36684,2,1514,0.051794
105491,2021-03-24,ZW,Zimbabwe,AFRO,33,36717,2,1516,0.089877